In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#from sklearn.cross_validation import train_test_split
import os
import glob
import re
import random
import datetime

In [3]:
# read all csv files present in folders and subfolders

absPath = os.getcwd()

files = []
for r, d, f in os.walk(absPath):
    for file in f:
        if '.csv' in file:
            files.append(os.path.join(r, file))

In [4]:
# merging all datasets into one

lis = []
for filename in files:
    df = pd.read_csv(filename, index_col=None, header=0)
    lis.append(df)

mainframe = pd.concat(lis, axis=0, ignore_index=True)

In [5]:
mainframe.shape

(63113, 10)

In [31]:
mainframe.iloc[190:260,:]

,SKU Code,Brand Code,Category,Bill Number,Store Code,Sale Date,Sale/Return,MRP,Sales Price,Sales Qty
190,SKU3134,BRAND085,Cat02,BILL15433,Store 5,2017-11-01,Sale,12.67,12.67,1
191,SKU2558,BRAND085,Cat02,BILL15435,Store 5,2017-11-01,Sale,7.93,7.93,1
192,SKU2527,BRAND085,Cat02,BILL15441,Store 5,2017-11-01,Sale,7.93,7.93,1
193,SKU3309,BRAND085,Cat02,BILL15441,Store 5,2017-11-01,Sale,15.27,15.27,1
194,SKU2302,BRAND085,Cat02,BILL15460,Store 5,2017-11-12,Sale,15.93,15.93,1
195,SKU2558,BRAND085,Cat02,BILL15461,Store 5,2017-11-12,Sale,7.93,7.93,1
196,SKU3119,BRAND085,Cat02,BILL15481,Store 5,2017-11-12,Sale,7.33,7.33,1
197,SKU3146,BRAND085,Cat02,BILL15669,Store 5,2017-11-11,Sale,7.33,7.33,1
198,SKU3331,BRAND145,Cat02,BILL15732,Store 5,2017-11-10,Sale,9.32,9.32,1
199,SKU1639,BRAND017,Cat06,BILL15738,Store 5,2017-11-10,Sale,46.67,51.33,1
200,SKU2293,BRAND085,Cat02,BILL15750,Store 5,2017-11-10,Sale,3.33,3.33,1
201,SKU3134,BRAND085,Cat02,BILL15750,Store 5,2017-11-10,Sale,12.67,12.67,1
202,SKU3162,BRAND085,Cat02,BILL15771,Store 5,2017-11-10,Sale,10.00,10.00,1
203,SKU2293,BRAND085,Cat02,BILL15772,Store 5,2017-11-10,Sale,3.33,3.33,1
204,SKU2304,BRAND085,Cat02,BILL15772,Store 5,2017-11-10,Sale,10.00,10.00,1
205,SKU2293,BRAND085,Cat02,BILL15821,Store 5,2017-11-09,Sale,3.33,3.33,1
206,SKU2527,BRAND085,Cat02,BILL15833,Store 5,2017-11-09,Sale,7.93,7.93,1
207,SKU3146,BRAND085,Cat02,BILL15843,Store 5,2017-11-09,Sale,7.33,7.33,1
208,SKU3134,BRAND085,Cat02,BILL15888,Store 5,2017-11-09,Sale,12.67,12.67,1
209,SKU2293,BRAND085,Cat02,BILL16005,Store 5,2017-11-08,Sale,3.33,3.33,1
210,SKU3356,BRAND085,Cat02,BILL16116,Store 5,2017-11-06,Sale,15.93,15.93,1
211,SKU3357,BRAND154,Cat02,BILL16122,Store 5,2017-11-06,Sale,34.13,34.13,1
212,SKU3104,BRAND085,Cat02,BILL16157,Store 5,2017-11-06,Sale,9.27,9.27,1
213,SKU2438,BRAND085,Cat02,BILL16220,Store 5,2017-11-19,Sale,7.00,7.00,1
214,SKU2302,BRAND085,Cat02,BILL16220,Store 5,2017-11-19,Sale,15.93,15.93,1
215,SKU2417,BRAND085,Cat02,BILL16220,Store 5,2017-11-19,Sale,7.67,7.67,1
216,SKU3134,BRAND085,Cat02,BILL16255,Store 5,2017-11-19,Sale,12.67,12.67,1
217,SKU2293,BRAND085,Cat02,BILL16297,Store 5,2017-11-19,Sale,3.33,3.33,1
218,SKU3371,BRAND145,Cat02,BILL16316,Store 5,2017-11-19,Sale,14.65,14.65,1
219,SKU3134,BRAND085,Cat02,BILL16320,Store 5,2017-11-19,Sale,12.67,12.67,1
...,...,...,...,...,...,...,...,...,...,...
230,SKU3129,BRAND085,Cat02,BILL16854,Store 5,2017-11-14,Sale,3.33,3.33,1
231,SKU2293,BRAND085,Cat02,BILL16872,Store 5,2017-11-13,Sale,3.33,3.33,1
232,SKU2598,BRAND085,Cat02,BILL16872,Store 5,2017-11-13,Sale,3.00,3.00,1
233,SKU2577,BRAND085,Cat03,BILL16872,Store 5,2017-11-13,Sale,7.93,7.93,1
234,SKU3134,BRAND085,Cat02,BILL16872,Store 5,2017-11-13,Sale,12.67,12.67,1
235,SKU2304,BRAND085,Cat02,BILL16872,Store 5,2017-11-13,Sale,10.00,10.00,1
236,SKU2527,BRAND085,Cat09,BILL17010,Store 5,2017-11-26,Sale,7.93,7.93,1
237,SKU3411,BRAND145,Cat02,BILL17043,Store 5,2017-11-26,Sale,9.32,9.32,1
238,SKU3413,BRAND085,Cat02,BILL17054,Store 5,2017-11-26,Sale,48.67,48.67,1
239,SKU1731,BRAND017,Cat06,BILL17118,Store 5,2017-11-25,Sale,51.33,51.33,1
240,SKU2527,BRAND085,Cat09,BILL17227,Store 5,2017-11-24,Sale,7.93,7.93,1
241,SKU3423,BRAND085,Cat03,BILL17381,Store 5,2017-11-22,Sale,14.33,14.33,1
242,SKU3102,BRAND085,Cat02,BILL17425,Store 5,2017-11-22,Sale,7.00,7.00,1
243,SKU3104,BRAND085,Cat06,BILL17431,Store 5,2017-11-22,Sale,9.67,9.27,1
244,SKU3117,BRAND085,Cat09,BILL17466,Store 5,2017-11-21,Sale,30.67,30.67,1
245,SKU3425,BRAND085,Cat02,BILL17466,Store 5,2017-11-21,Sale,37.60,37.60,1
246,SKU3331,BRAND145,Cat02,BILL17531,Store 5,2017-11-21,Sale,9.32,9.32,1
247,SKU3252,BRAND085,Cat09,BILL17601,Store 5,2017-11-20,Sale,7.00,7.00,1
248,SKU3442,BRAND145,Cat02,BILL17786,Store 5,2017-11-28,Sale,19.99,19.99,1
249,SKU0866,BRAND154,Cat02,BILL17973,Store 5,2017-12-03,Sale,54.27,54.27,1
250,SKU3395,BRAND085,Cat09,BILL17995,Store 5,2017-12-03,Sale,22.00,22.00,1
251,SKU3117,BRAND085,Cat09,BILL18149,Store 5,2017-12-02,Sale,30.67,30.67,1
252,SKU3104,BRAND085,Cat06,BILL18279,Store 5,2017-12-01,Sale,9.67,9.67,1
253,SKU1181,BRAND041,Cat06,BILL18332,Store 5,2017-12-01,Return,1.34,0.01,-1
254,SKU3183,BRAND085,Cat02,BILL18385,Store 5,2017-12-10,Sale,19.53,19.53,1
255,SKU3502,BRAND085,Cat03,BILL18406,Store 5,2017-12-10,Sale,16.33,16.33,1
256,SKU3503,BRAND010,Cat02,BILL18406,Store 5,2017-12-10,Sale,13.00,13.00,1
257,SKU3117,BRAND085,Cat09,BILL18467,Store 5,2017-12-09,Sale,30.67,30.67,1
258,SKU3117,BRAND085,Cat09,BILL18506,Store 5,2017-12-09,Sale,30.67,30.67,1
259,SKU3104,BRAND085,Cat06,BILL18522,Store 5,2017-12-09,Sale,9.67,9.67,1

In [32]:
def getNumericData(data):
    newData = []
    for strng in data:
        try:
            result = re.sub('[^0-9]','', strng)
        except:
            result = 0
        newData.append(int(result))
    return(newData)

In [33]:
def seperateStoreWiseData(data):
    if  data['Store Code'] == 1:
        lis1.append(data)
    elif data['Store Code'] == 2:
        lis2.append(data)
    elif data['Store Code'] == 3:
        lis3.append(data)
    elif data['Store Code'] == 4:
        lis4.append(data)
    elif data['Store Code'] == 5:
        lis5.append(data)
    else:
        lis6.append(data)
    return

In [34]:
def getTotalUniqueValue(col):
    return(col.nunique())

In [35]:
def getMostFrequentValue(col):
    return(col.value_counts().idxmax())

In [36]:
#PREPROCESSING
# clean alpha numeric dimensions
mainframe['SKU Code'] = getNumericData(mainframe['SKU Code'])
mainframe['Brand Code'] = getNumericData(mainframe['Brand Code'])
mainframe['Category'] = getNumericData(mainframe['Category'])
mainframe['Bill Number'] = getNumericData(mainframe['Bill Number'])
mainframe['Store Code'] = getNumericData(mainframe['Store Code'])

In [37]:
# rectify sales price
# Clean brand code, catergory
for index, row in mainframe.iterrows():
    # clean, mrp sales price conflict
    if row['MRP'] < row['Sales Price']:
        mainframe.set_value(index, 'Sales Price', row['MRP'])
    # handle missing values
    if row['Brand Code']== 0:
        if row['Category'] == 0:
            _a = random.randint(0, 11)
            mainframe.set_value(index, 'Brand Code', _a)
            mainframe.set_value(index, 'Category', _a)
        else:
            mainframe.set_value(index, 'Brand Code', row['Category'])

In [38]:
# drop rows with 0 mrp
mainframe.drop(mainframe[mainframe['Sales Price']== 0].index, inplace = True)
        
# drop duplicates
mainframe.drop_duplicates(['SKU Code', 'Brand Code', 'Category', 'Bill Number', 'Store Code', 'Sale Date', 'MRP', 'Sales Price', 'Sales Qty'], keep='first', inplace=True)

In [39]:
mainframe.head()

,SKU Code,Brand Code,Category,Bill Number,Store Code,Sale Date,Sale/Return,MRP,Sales Price,Sales Qty
0,809,17,6,2683,5,2017-09-22,Sale,29.33,29.33,1
1,845,17,6,2759,5,2017-09-26,Sale,33.33,33.33,1
2,866,36,2,2794,5,2017-09-29,Sale,54.27,54.27,1
3,269,16,3,2886,5,2017-08-09,Sale,9.60,9.60,1
4,952,20,5,2951,5,2017-01-08,Sale,26.67,26.67,1

In [40]:
# add new features
#discount feature

# get week nos
weekLis = []
monthLis = []
_strDate = mainframe['Sale Date']
for _str in _strDate:
    _abc = [int(_a) for _a in _str.split('-')]
    _x = datetime.datetime(_abc[0], _abc[1], _abc[2])
    if _abc[0] != 2017:
        _mnth = _abc[1] + (12 *(_abc[0]-2017))
        _week = int(_x.strftime("%U")) + int(datetime.date(2017, 12, 31).isocalendar()[1])
    else:
        _mnth = _abc[1]
        _week = _x.strftime("%U")
    weekLis.append(_week)
    monthLis.append(_mnth)

mainframe['Sale Week'] = weekLis
mainframe['Sale Month'] = monthLis
mainframe['Discount in %'] = ((mainframe['MRP'] - mainframe['Sales Price'])*100)/ mainframe['MRP']
mainframe['Total Sales Amount'] = mainframe['Sales Price'] * mainframe['Sales Qty']
mainframe['Total MRP Amount'] = mainframe['MRP'] * mainframe['Sales Qty']

In [41]:
# Drop irrelevant columns
mainframe.drop(['Sale/Return', 'Sale Date', 'Bill Number'], axis=1, inplace= True)

In [42]:
# arrange dataset
mainframe = mainframe[['SKU Code', 'Brand Code', 'Category', 'Store Code', 'Sale Week', 'Sale Month','MRP', 'Discount in %', 'Sales Qty', 'Total MRP Amount', 'Total Sales Amount']]

In [43]:
mainframe.head()

,SKU Code,Brand Code,Category,Store Code,Sale Week,Sale Month,MRP,Discount in %,Sales Qty,Total MRP Amount,Total Sales Amount
0,809,17,6,5,38,9,29.33,0.0,1,29.33,29.33
1,845,17,6,5,39,9,33.33,0.0,1,33.33,33.33
2,866,36,2,5,39,9,54.27,0.0,1,54.27,54.27
3,269,16,3,5,32,8,9.60,0.0,1,9.60,9.60
4,952,20,5,5,02,1,26.67,0.0,1,26.67,26.67

In [44]:
# dictionary to map brand code to corresponding category
brandToCategory = {}
for index, row in mainframe.iterrows():
    key = row['Brand Code']
    value = row['Category']
    if key not in brandToCategory.keys():
        brandToCategory[key] = value

In [45]:
# Monthly Sales Report Data

monthlySalesReport = (mainframe.groupby(['Store Code', 'Sale Month'], as_index=False).agg({'SKU Code' : getTotalUniqueValue, 
                                                                                            'Brand Code': getMostFrequentValue,
                                                                                            'Category': getMostFrequentValue,
                                                                                            'MRP': 'sum',
                                                                                            'Sales Qty': 'sum',
                                                                                            'Total MRP Amount': 'sum',
                                                                                            'Total Sales Amount':'sum'}).rename(columns={'SKU Code':'no. of unique_SKU_code',
                                                                                                                                           'Brand Code':'Most_Sold_Brand',
                                                                                                                                           'Category':'Most_Sold_Category',
                                                                                                                                           'MRP':'Total MRP',
                                                                                                                                           'Sales Qty':'No. Of Items Sold',
                                                                                                                                           'Total MRP Amount':'MRP Sum',
                                                                                                                                            'Total Sales Amount':'Total Sales Amount'}))

In [46]:
monthlySalesReport.head()

,Store Code,Sale Month,MRP Sum,Most_Sold_Category,Total MRP,Most_Sold_Brand,Total Sales Amount,No. Of Items Sold,no. of unique_SKU_code
0,1,5,7512.66,7,7388.68,18,7512.66,180,157
1,1,6,17188.45,7,17483.11,17,17188.45,462,334
2,1,7,21622.51,7,21643.30,27,21619.31,868,423
3,1,8,19354.05,4,19386.05,27,19346.05,752,355
4,1,9,21618.86,4,21525.77,27,21570.59,1411,429

In [47]:
monthlySalesReport['Total Discount'] = ((monthlySalesReport['MRP Sum'] - monthlySalesReport['Total Sales Amount'])*100)/ monthlySalesReport['MRP Sum']
# arrange dataset
monthlySalesReport = monthlySalesReport[['Store Code', 'Sale Month','no. of unique_SKU_code', 'Most_Sold_Brand', 'Most_Sold_Category', 'Total MRP', 'Total Discount', 'MRP Sum', 'Total Sales Amount']]

In [48]:
productSellReportMonthly = (mainframe.groupby(['Store Code', 'Sale Month', 'Brand Code'], as_index=False).agg({'Sales Qty':'sum',
                                                                                                        'Total Sales Amount':'sum',
                                                                                                        'Sale Week': getMostFrequentValue}).rename(columns={'Sales Qty':'Quantity Sold',
                                                                                                                                                            'Total Sales Amount':'Total Product Sale',
                                                                                                                                                            'Sale Week':'max Sale in Week(Year)'}))

In [49]:
#productSellReportMonthly['Category'] = brandToCategory[productSellReportMonthly['Brand Code']]
# insert category in dataset
cate = []
for index, row in productSellReportMonthly.iterrows():
    value = brandToCategory[row['Brand Code']]
    cate.append(value)
productSellReportMonthly['Category'] = cate

In [50]:
#Product sell report montly: monthly average sell of product store wise with week of year having maximum sale of particular product
productSellReportMonthly = productSellReportMonthly[['Store Code', 'Sale Month', 'Brand Code', 'Category','Quantity Sold', 'Total Product Sale', 'max Sale in Week(Year)']]

In [51]:
productSellReportMonthly.head()

,Store Code,Sale Month,Brand Code,Category,Quantity Sold,Total Product Sale,max Sale in Week(Year)
0,1,5,1,1,5,360.01,21
1,1,5,2,6,3,349.00,21
2,1,5,3,1,6,504.00,22
3,1,5,6,1,1,92.00,22
4,1,5,7,5,3,223.99,22

In [52]:
# weekly sale report
productSellReportWeekly = (mainframe.groupby(['Store Code', 'Sale Week', 'Brand Code'], as_index=False).agg({'Sales Qty':'sum',
                                                                                                            'Total Sales Amount':'sum'}).rename(columns={'Sales Qty':'Quantity Sold',
                                                                                                                                                        'Total Sales Amount':'Weekly Sales'}))

In [53]:
#productSellReportWeekly['Category'] = brandToCategory[productSellReportWeekly['Brand Code']]
# insert category in dataset
cate = []
for index, row in productSellReportWeekly.iterrows():
    value = brandToCategory[row['Brand Code']]
    cate.append(value)
productSellReportWeekly['Category'] = cate

In [54]:
#Product sell report weekly: weekly sell of product store wise 
productSellReportWeekly = productSellReportWeekly[['Store Code', 'Sale Week', 'Brand Code', 'Category','Quantity Sold', 'Weekly Sales']]

In [55]:
mainframe.corr()

,SKU Code,Brand Code,Category,Store Code,Sale Month,MRP,Discount in %,Sales Qty,Total MRP Amount,Total Sales Amount
SKU Code,1.000000,0.693144,0.409650,0.006919,0.377608,-0.196703,0.082794,-0.037385,-0.194073,-0.196345
Brand Code,0.693144,1.000000,0.299711,0.052399,0.305676,-0.319479,0.064981,-0.008038,-0.313383,-0.314917
Category,0.409650,0.299711,1.000000,0.003334,0.270415,-0.476604,0.083094,-0.023530,-0.465365,-0.467142
Store Code,0.006919,0.052399,0.003334,1.000000,-0.227329,0.034129,0.008420,-0.131779,0.025537,0.026837
Sale Month,0.377608,0.305676,0.270415,-0.227329,1.000000,-0.379492,0.151177,0.043433,-0.368817,-0.375430
MRP,-0.196703,-0.319479,-0.476604,0.034129,-0.379492,1.000000,-0.017846,-0.078748,0.977511,0.976251
Discount in %,0.082794,0.064981,0.083094,0.008420,0.151177,-0.017846,1.000000,-0.019789,-0.017387,-0.051020
Sales Qty,-0.037385,-0.008038,-0.023530,-0.131779,0.043433,-0.078748,-0.019789,1.000000,0.000211,0.000395
Total MRP Amount,-0.194073,-0.313383,-0.465365,0.025537,-0.368817,0.977511,-0.017387,0.000211,1.000000,0.998683
Total Sales Amount,-0.196345,-0.314917,-0.467142,0.026837,-0.375430,0.976251,-0.051020,0.000395,0.998683,1.000000

In [56]:
# remove strong and very strong(.6-.8) correlated values(0.8-1.0)
# keep either of sku code and brand code
# keep either of mrp total mrp amount and total sales amount
mainframe.drop(['SKU Code', 'Total MRP Amount'], axis=1, inplace= True)

In [57]:
mainfinalframe = mainframe[['Store Code','Brand Code', 'Category', 'Sale Week', 'Sale Month', 'MRP', 'Discount in %', 'Sales Qty', 'Total Sales Amount']]

In [58]:
mainframe.head()

,Brand Code,Category,Store Code,Sale Week,Sale Month,MRP,Discount in %,Sales Qty,Total Sales Amount
0,17,6,5,38,9,29.33,0.0,1,29.33
1,17,6,5,39,9,33.33,0.0,1,33.33
2,36,2,5,39,9,54.27,0.0,1,54.27
3,16,3,5,32,8,9.60,0.0,1,9.60
4,20,5,5,02,1,26.67,0.0,1,26.67

In [59]:
monthlySalesReport.head()

,Store Code,Sale Month,no. of unique_SKU_code,Most_Sold_Brand,Most_Sold_Category,Total MRP,Total Discount,MRP Sum,Total Sales Amount
0,1,5,157,18,7,7388.68,0.000000,7512.66,7512.66
1,1,6,334,17,7,17483.11,0.000000,17188.45,17188.45
2,1,7,423,27,7,21643.30,0.014799,21622.51,21619.31
3,1,8,355,27,4,19386.05,0.041335,19354.05,19346.05
4,1,9,429,27,4,21525.77,0.223277,21618.86,21570.59

In [60]:
productSellReportMonthly.head()

,Store Code,Sale Month,Brand Code,Category,Quantity Sold,Total Product Sale,max Sale in Week(Year)
0,1,5,1,1,5,360.01,21
1,1,5,2,6,3,349.00,21
2,1,5,3,1,6,504.00,22
3,1,5,6,1,1,92.00,22
4,1,5,7,5,3,223.99,22

In [61]:
productSellReportWeekly.head()

   Store Code Sale Week  Brand Code  Category  Quantity Sold  Weekly Sales
0           1        52           1         1              1         42.00
1           1        52           3         1              2        162.67
2           1        52           7         5              1         65.33
3           1        52          11         1              3        156.33
4           1        52          17         6             23       1026.66




'''


#JUNK CODE

a = format(14,'06b')
b = a.split()
[int(c) for c in str(a)]

X = productSellReport['Brand Code']
Y = productSellReport['Quantity Sold']

plt.plot(X, Ya)
plt.plot(X, Yb)
plt.show()

df5 = (df.groupby(['A', 'B']).agg({'C':'mean','D': func})
         .rename(columns={'C':'C_avg', 'D':'dfreq'}).reset_index())


lisss = mainframe['Brand Code'].unique()
print(lisss)

import pip
pip.main(['install','mysql-connector-python-rf'])

ab = '2017-09-22'
print(type(ab))
#ab = re.sub('[^0-9]','', ab)
#abc = re.findall(ab)
abc = [int(_a) for _a in ab.split('-') if _a.isdigit()]
print(abc)
x = datetime.datetime(abc[0], abc[1], abc[2])
#x = datetime.datetime(2018, 5, 31)

print(x.strftime("%U"))
#[int(s) for s in str.split() if s.isdigit()]

#row wise add week no to dataset
i=0
for index, row in mainframe.iterrows():
    _strDate = row['Sale Date']
    _abc = [int(_a) for _a in _strDate.split('-') if _strDate.isdigit()]
    _x = datetime.datetime(abc[0], abc[1], abc[2])
    print(_x.strftime("%U"))
    if i==50:
        break
    i += 1
    
    abc = 'store 2'
abcd = 'rich'
#num = int(re.sub('[^0-9]','', abc))-1
#print(abcd + str(num))
if '2' in abc:
    print('sahi')
    
    
i=0
for index, row in mainframe.iterrows():
    if row['Discount in %']>0:
        i+= 1
print(i)

i = 0
for index, row in mainframe.iterrows():
    if row['Discount in %'] < 0:
        print(row['MRP'] - row['Sales Price'])
        print(row['Sales Price'])
        #mainframe[index]['Sales Price'] = row['MRP']
        #mainframe.set_value(index, 'Sales Price', row['MRP'])
        #print(row['Sales Price'])
        i += 1
print(i)

_strDate = mainframe['Sale Date']
abc = 0000
for _str in _strDate:
    _abc = [int(_a) for _a in _str.split('-')]
    if _abc[0] != abc:
        print(_abc[0])
        abc = _abc[0]
    #_x = _x.strftime("%U")
    
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  database="mainframe"
)

mycursor = mainframe.cursor()

mycursor.execute("SELECT * FROM mainframe")

print(len(lis1))
print(len(lis2))
print(len(lis3))
print(len(lis4))
print(len(lis5))
print(len(lis6))
#mainframe[mainframe.MRP != 0.00 and mainframe['Sales Price'] != 0.00]
#mainframe.head(400)
#mainframe.drop(mainframe[mainframe['MRP']== 0].index, inplace = True)
mainframe.head()
w, h = 6, 2;
janSalesStoreWise = [[0 for x in range(w)] for y in range(h)] 
print(janSalesStoreWise)
df = mainframe['SKU Code'].groupby(df['Name']).min()
df = df.to_frame()
df = df.reset_index(level=['Name',"TIME"])
dff.nunique('A').mean('B')

df5 = (df.groupby(['A', 'B']).agg({'C':'sum','D': lambda 'C', 'D': 'C'-'D'})
         .rename(columns={'C':'C_avg', 'D':'dfreq'}).reset_index())
def func(col):
    return(df['C']*df['D'])
df = pd.DataFrame({'A' : ['foo', 'foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo'],
                   'B' : ['one', 'two', 'three','two', 'two', 'one', 'one', 'two', 'three','two'],
                   'C' : np.random.randint(5, size=10),
                   'D' : np.random.randint(5, size=10),
                   'E' : np.random.randint(5, size=10)})
print (df)

def getUniqueEntries(cols):
    #lis = dataset[dataColName].unique()
    output = []
    for x in cols:
        if x not in output:
            output.append(x)
    return(output.unique())
    
# separate dataset agains each store
dataStore1 = pd.DataFrame(lis1)
dataStore2 = pd.DataFrame(lis2)
dataStore3 = pd.DataFrame(lis3)
dataStore4 = pd.DataFrame(lis4)
dataStore5 = pd.DataFrame(lis5)
dataStore6 = pd.DataFrame(lis6)

lis1 = []
lis2 = []
lis3 = []
lis4 = []
lis5 = []
lis6 = []
for index, row in mainframe.iterrows():
    seperateStoreWiseData(row)
    
    
# Download dataset as csv file
mainfinalframe.to_csv('final_Cleaned_Data_for_ModelTraining.csv')
#monthlySalesReport.to_csv('monthly_StoreWise_Revenue_detail.csv')
#productSellReportMonthly.to_csv('Monthly_product_sales_Report.csv')
#productSellReportWeekly.to_csv('Weekly_product_sales_Report.csv')



# add new features
#discount feature

# get week nos
weekLis = []
monthLis = []
_strDate = mainframe['Sale Date']
for _str in _strDate:
    _abc = [int(_a) for _a in _str.split('-')]
    _x = datetime.datetime(_abc[0], _abc[1], _abc[2])
    _x = _x.strftime("%U")
    weekLis.append(_x)
    monthLis.append(_abc[1])

mainframe['Sale Week'] = weekLis
mainframe['Sale Month'] = monthLis
mainframe['Discount in %'] = ((mainframe['MRP'] - mainframe['Sales Price'])*100)/ mainframe['MRP']
mainframe['Total Sales Amount'] = mainframe['Sales Price'] * mainframe['Sales Qty']
mainframe['Total MRP Amount'] = mainframe['MRP'] * mainframe['Sales Qty']



'''